{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\BANGNC2026;Database=AuthDb; Persist Security Info=False;User ID=sa;Password=123456aA@;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "mF4v8X0y0qk3z0JqQk8cX9m2hYk3vQp1m5z8sQ==",
    "Issuer": "AuthService",
    "Audience": "ClientApp",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Auth Service",
    "UserName": "bangnc85@gmail.com",
    "Password": "qwzi ebmz lvrq mplr",
    "EnableSsl": true
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "UserRegisteredTopic": "user-registered"
  }
}
